device: cuda
exp_name: OCRBench
max_new_tokens: 100
do_sample: true
temperature: 0.7
num_beams: 1
num_return_sequences: 1
top_k: null
top_p: 0.9
stream: false
matches: true
filename: logs/${exp_name}/${now:%m-%d}/${now:%H-%M}/out.json
save_every: 100
solver:
  _target_: src.solver.phi.Phi3
  model_path: microsoft/Phi-3.5-vision-instruct
  torch_dtype: bfloat16
  _attn_implementation: eager
  device: ${device}
  num_crops: 4
  streamer: false
task:
  _target_: src.task.vqa_like.OCRBench
  question_path: data/OCRBench/OCRBench.json
  image_dir_path: data/OCRBench/OCRBench_Images
  context: You are a helpful assistant. Anwser only the question asked, without giving
    more details
metrics:
  _target_: src.metrics.metrics.AccuracyMetric
  correctness_strategy:
    _target_: src.metrics.match.RegexMatch
    pattern_template: (?<=^|\W){target}(?=$|\W)
    flags_str: IGNORECASE
