defaults : 
 - solver: phi3
 - task : RTVLM_mini
 - metrics : isin
 - _self_

device: cuda
exp_name : debug

#### Params for inference ###
max_new_tokens : 50
do_sample: False
temperature: !!null
num_beams: 1
num_return_sequences: 1
top_k : !!null
top_p: !!null
stream: False
matches: True
filename: logs/${exp_name}/${now:%m-%d}/${now:%H-%M}/out.json
save_every: 10

solver:
  _attn_implementation: "flash_attention_2"



### Custom hydra stuff ###
hydra:
  run:
    dir: 'logs/${exp_name}/${now:%m-%d}/${now:%H-%M}/'