device: cuda
exp_name: OCRBench/Gemma
max_new_tokens: 500
do_sample: true
temperature: 0.3
num_beams: 1
num_return_sequences: 1
top_k: null
top_p: null
stream: false
matches: true
filename: logs/${exp_name}/${now:%m-%d}/${now:%H-%M}/out.json
save_every: 1
solver:
  _target_: src.solver.phi.Gemma
  model_path: google/gemma-3-4b-it
  device: ${device}
task:
  _target_: src.task.vqa_like.OCRBench
  question_path: data/OCRBench/OCRBench_distilled.json
  image_dir_path: data/OCRBench/OCRBench_Images
  context: You are a helpful assistant. Anwser only the question asked, without giving
    more details
metrics:
  _target_: src.metrics.metrics.AccuracyMetric
  correctness_strategy:
    _target_: src.metrics.match.RegexMatch
    pattern_template: (?<=^|\W){target}(?=$|\W)
    flags_str: IGNORECASE
