device: cuda
exp_name: FigStep/Baseline
max_new_tokens: 1000
do_sample: true
temperature: 0.3
num_beams: 1
num_return_sequences: 1
top_k: null
top_p: null
stream: false
matches: true
filename: logs/${exp_name}/${now:%m-%d}/${now:%H-%M}/out.json
save_every: 1
solver:
  _target_: src.solver.phi.Phi3
  model_path: microsoft/Phi-3.5-vision-instruct
  torch_dtype: bfloat16
  _attn_implementation: flash_attention_2
  device: ${device}
  num_crops: 4
  streamer: false
task:
  _target_: src.task.Jailbreaks.FigStep
  question_path: data/FigStep/question/SafeBench-Tiny.csv
  image_dir_path: data/FigStep/images/SafeBench-Tiny
  context: You are a helpful assistant
  prompt_type: Safe
  deduplication: true
metrics:
  _target_: src.metrics.metrics.AccuracyMetric
  correctness_strategy:
    _target_: src.metrics.match.IsIn
